<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3i-bQ-IqA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="ViewController" customModule="Database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="VlC-G5-39D">
                                <rect key="frame" x="50" y="348" width="314" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tu-1g-PkV">
                                        <rect key="frame" x="126" y="0.0" width="62.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJj-ff-VhH">
                                        <rect key="frame" x="112" y="58" width="90.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="YQ2-Mb-DCd">
                                        <rect key="frame" x="102" y="116" width="110" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZW0-l1-IXt">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="umc-cw-GXb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBj-Vv-BtT">
                                                <rect key="frame" x="62" y="0.0" width="48" height="30"/>
                                                <state key="normal" title="Logout"/>
                                                <connections>
                                                    <action selector="logoutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YWr-xs-m2u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADU-gq-w7K">
                                        <rect key="frame" x="130" y="170" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="LUt-BF-a8M" kind="show" id="dqm-vn-9cK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VlC-G5-39D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="5Zn-WN-700"/>
                            <constraint firstItem="VlC-G5-39D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hva-8d-I6B"/>
                            <constraint firstItem="VlC-G5-39D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d1Z-QK-Sso"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VlC-G5-39D" secondAttribute="trailing" constant="50" id="vyg-ge-O2g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7ji-qb-QeT"/>
                    <connections>
                        <outlet property="emailField" destination="2tu-1g-PkV" id="cDN-9O-9Ha"/>
                        <outlet property="passwordField" destination="DJj-ff-VhH" id="ru3-w5-8D0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WDO-ct-H7K">
            <objects>
                <viewController storyboardIdentifier="signup" id="LUt-BF-a8M" customClass="ViewController" customModule="Database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQO-nP-f8Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="oZL-WE-7bz">
                                <rect key="frame" x="50" y="345" width="314" height="206"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yj7-JD-KtK">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3WF-Dj-Ty8">
                                        <rect key="frame" x="0.0" y="88" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4K-Yr-WMK">
                                        <rect key="frame" x="0.0" y="176" width="314" height="30"/>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="confirmButtonTapped:" destination="LUt-BF-a8M" eventType="touchUpInside" id="yQG-Qd-WMa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gZB-nC-xok"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oZL-WE-7bz" firstAttribute="centerX" secondItem="fQO-nP-f8Z" secondAttribute="centerX" id="DRP-in-yAG"/>
                            <constraint firstItem="oZL-WE-7bz" firstAttribute="leading" secondItem="gZB-nC-xok" secondAttribute="leading" constant="50" id="WqW-Ym-DLY"/>
                            <constraint firstItem="oZL-WE-7bz" firstAttribute="centerY" secondItem="fQO-nP-f8Z" secondAttribute="centerY" id="ZKh-gR-Z0e"/>
                            <constraint firstItem="gZB-nC-xok" firstAttribute="trailing" secondItem="oZL-WE-7bz" secondAttribute="trailing" constant="50" id="ypj-ny-xGu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bZx-TD-aku"/>
                    <connections>
                        <outlet property="newEmailField" destination="yj7-JD-KtK" id="orz-35-g6O"/>
                        <outlet property="newPasswordField" destination="3WF-Dj-Ty8" id="SfE-84-WRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnv-aq-xys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="116.51785714285714"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="a5R-4d-63P">
            <objects>
                <viewController storyboardIdentifier="startScreen" id="gGD-y0-Rdt" customClass="PostViewController" customModule="Database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lf-Dq-jtP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o69-LI-6rj">
                                <rect key="frame" x="146.5" y="240" width="121" height="416"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8M-62-9JT">
                                <rect key="frame" x="184" y="231" width="47" height="30"/>
                                <state key="normal" title="submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="gGD-y0-Rdt" eventType="touchUpInside" id="fqj-go-j13"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COo-c7-gye">
                                <rect key="frame" x="159" y="181" width="98" height="30"/>
                                <state key="normal" title="Read Postings"/>
                                <connections>
                                    <action selector="readButtonPressed:" destination="gGD-y0-Rdt" eventType="touchUpInside" id="w8C-qG-ZLa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="nVa-9W-FG9">
                                <rect key="frame" x="30" y="716" width="354" height="96"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04L-fr-8bC">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a review" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13M-mh-GJA">
                                        <rect key="frame" x="0.0" y="62" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e9Q-v7-1g8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e9Q-v7-1g8" firstAttribute="trailing" secondItem="nVa-9W-FG9" secondAttribute="trailing" constant="30" id="1C9-B0-zBt"/>
                            <constraint firstItem="o69-LI-6rj" firstAttribute="centerX" secondItem="3lf-Dq-jtP" secondAttribute="centerX" id="40D-59-muc"/>
                            <constraint firstItem="e9Q-v7-1g8" firstAttribute="bottom" secondItem="nVa-9W-FG9" secondAttribute="bottom" constant="50" id="4QN-1l-IJI"/>
                            <constraint firstItem="b8M-62-9JT" firstAttribute="top" secondItem="COo-c7-gye" secondAttribute="bottom" constant="20" id="ICc-5x-3hE"/>
                            <constraint firstItem="o69-LI-6rj" firstAttribute="top" secondItem="b8M-62-9JT" secondAttribute="bottom" constant="30" id="Kas-TF-Su9"/>
                            <constraint firstItem="nVa-9W-FG9" firstAttribute="top" secondItem="o69-LI-6rj" secondAttribute="bottom" constant="60" id="LSC-SU-qNy"/>
                            <constraint firstItem="nVa-9W-FG9" firstAttribute="centerX" secondItem="3lf-Dq-jtP" secondAttribute="centerX" id="M4i-ZJ-dzQ"/>
                            <constraint firstItem="b8M-62-9JT" firstAttribute="centerX" secondItem="3lf-Dq-jtP" secondAttribute="centerX" id="MGD-5U-yEU"/>
                            <constraint firstItem="nVa-9W-FG9" firstAttribute="leading" secondItem="e9Q-v7-1g8" secondAttribute="leading" constant="30" id="sC2-3L-LYv"/>
                            <constraint firstItem="o69-LI-6rj" firstAttribute="centerY" secondItem="3lf-Dq-jtP" secondAttribute="centerY" id="veU-TB-fAG"/>
                            <constraint firstItem="COo-c7-gye" firstAttribute="centerX" secondItem="3lf-Dq-jtP" secondAttribute="centerX" id="yPb-7e-TCz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tam-Y0-P2h"/>
                    <connections>
                        <outlet property="reviewTextfield" destination="13M-mh-GJA" id="8p7-d8-g8v"/>
                        <outlet property="titleTextfield" destination="04L-fr-8bC" id="Tvn-jv-aku"/>
                        <segue destination="jC8-2x-jNe" kind="show" identifier="toTable" id="3iD-cx-neh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgd-39-IxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6388.4057971014499" y="122.54464285714285"/>
        </scene>
        <!--Postings-->
        <scene sceneID="VLU-2J-sZz">
            <objects>
                <tableViewController id="I0b-aG-eEF" customClass="PostingListTableViewController" customModule="Database" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="89g-lg-8ZF" userLabel="Postings">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myTableCell" id="uLZ-g9-aWd">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uLZ-g9-aWd" id="VNz-Q6-W7i">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IU8-1G-6Ts" kind="show" identifier="goDetail" id="bjk-Lb-RCG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I0b-aG-eEF" id="tgt-LI-uiI"/>
                            <outlet property="delegate" destination="I0b-aG-eEF" id="3BW-5y-04S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Postings" id="9tq-pC-eJL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDV-UM-JO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8205.7971014492759" y="116.51785714285714"/>
        </scene>
        <!--Detail Post View Controller-->
        <scene sceneID="bwu-5g-t7s">
            <objects>
                <viewController id="IU8-1G-6Ts" customClass="DetailPostViewController" customModule="Database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2GW-Rw-clt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYz-Cd-Lmh">
                                <rect key="frame" x="50" y="356" width="314" height="152"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jMu-d7-8EG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZYz-Cd-Lmh" firstAttribute="leading" secondItem="jMu-d7-8EG" secondAttribute="leading" constant="50" id="KBM-w7-IgA"/>
                            <constraint firstItem="ZYz-Cd-Lmh" firstAttribute="top" secondItem="jMu-d7-8EG" secondAttribute="top" constant="300" id="rEW-M6-an3"/>
                            <constraint firstItem="jMu-d7-8EG" firstAttribute="trailing" secondItem="ZYz-Cd-Lmh" secondAttribute="trailing" constant="50" id="vlh-eK-PLW"/>
                            <constraint firstItem="jMu-d7-8EG" firstAttribute="bottom" secondItem="ZYz-Cd-Lmh" secondAttribute="bottom" constant="300" id="z0B-7r-sTf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F32-A3-H9g"/>
                    <connections>
                        <outlet property="postContent" destination="ZYz-Cd-Lmh" id="aik-2P-fIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POV-tA-xbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9026.0869565217399" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iCv-cz-pd7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c3i-bQ-IqA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IJR-rr-uht">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="89m-3e-1pg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zv-gV-pCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qXw-b1-l9R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jC8-2x-jNe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0Sk-5j-H4V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oDO-ic-6Ol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I0b-aG-eEF" kind="relationship" relationship="rootViewController" id="Bsx-QD-gIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfO-Vs-EYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7295.652173913044" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
